<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <main class="main">
        <header class="header"> <span class="header__item--mobile-display">
        Navigation
    </span>
            <div class="header__item--logo-or-list" id="clickMe" onclick="click1()"><i class="fas fa-bars"></i></div>
            <ul class="navigation-list" id="invisible">
                <li class="navigation-list__item">Pizza delivery</li>
                <li class="navigation-list__item">UA_UX Salads</li>
                <li class="navigation-list__item">Desserts</li>
                <li class="navigation-list__item">About Us</li>
                <li class="navigation-list__item">Contacts</li>
            </ul>
        </header>
        <div class="presentation">
            <p class="presentation__text1">All we need is Love.</p>
            <p class="presentation__text2">And pizza. Pizza is good</p> <a class="presentation__href--new-pizza" href="#">www.new-pizza.com</a> </div>
        <ul class="ul-prouducts">
            <li class="ul-prouducts__item ul-prouducts__item1">Pizza Delivery</li>
            <li class="ul-prouducts__item ul-prouducts__item2">UA_UX Salads </li>
            <li class="ul-prouducts__item ul-prouducts__item3">Desserts</li>
        </ul>
        <div class="menu">
            <p class="menu__text-headline text-headline">neque ero ullamcorper</p>
            <p class="menu__text-after_headline">Ultrices cursus sit amet placerat tortor</p>
            <div class=" menu_block1">
                <p class="menu_block1__text-headline text-headline">tincidunt at mauris</p>
                <div class="menu_block1__section section">
                    <p class="menu_block1__section--food-headline food-headline">id hendrerit velit quis</p>
                    <p class="menu_block1__icon "><i class="fas fa-stroopwafel icon"></i></p>
                </div>
                <ul class="menu_block1__food-list">
                    <li class="menu_block1__menu-item menu-item">
                        <p class="menu_block1__menu-item-name item-name">Lass aptent taciti</p>
                        <p class="menu_block1__menu-item-price item-price ">&#x24;1200</p> Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block1__menu-item menu-item">
                        <p class="menu_block1__menu-item-name item-name">Nec fermentum nibh</p>
                        <p class="menu_block1__menu-item-price item-price ">&#x24;1200</p>Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block1__menu-item menu-item">
                        <p class="menu_block1__menu-item-name item-name">Eu dolor accumsan pharetra</p>
                        <p class="menu_block1__menu-item-price item-price ">&#x24;1200</p>Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block1__menu-item menu-item">
                        <p class="menu_block1__menu-item-name item-name">Non duis dictum eros nec</p>
                        <p class="menu_block1__menu-item-price item-price ">&#x24;1200</p> Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                </ul>
                <div class="menu_block1__section section">
                    <p class="menu_block1__section--food-headline food-headline">id dolor Pellentesque </p>
                    <p class="menu_block1__icon "><i class="fas fa-wine-glass-alt icon"></i></p>
                </div>
                <ul class="menu_block1__food-list">
                    <li class="menu_block1__menu-item menu-item">
                        <p class="menu_block1__menu-item-name item-name">Lass aptent taciti</p>
                        <p class="menu_block1__menu-item-price item-price ">&#x24;1200</p> Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block1__menu-item menu-item">
                        <p class="menu_block1__menu-item-name item-name">Nec fermentum nibh</p>
                        <p class="menu_block1__menu-item-price item-price ">&#x24;1200</p>Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                </ul>
            </div>
            <div class=" menu_block2">
                <p class="menu_block2__text-headline text-headline">vestibulum augue et</p>
                <div class="menu_block1__section section">
                    <p class="menu_block2__section--food-headline food-headline">augue Proin eleifend</p>
                    <p class="menu_block1__icon "><i class="fas fa-coffee icon"></i></p>
                </div>
                <ul class="menu_block2__food-list">
                    <li class="menu_block2__menu-item menu-item">
                        <p class="menu_block2__menu-item-name item-name">Lass aptent taciti</p>
                        <p class="menu_block2__menu-item-price item-price ">&#x24;1200</p> Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block2__menu-item menu-item">
                        <p class="menu_block2__menu-item-name item-name">Nec fermentum nibh</p>
                        <p class="menu_block2__menu-item-price item-price ">&#x24;1200</p>Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block2__menu-item menu-item">
                        <p class="menu_block2__menu-item-name item-name">Eu dolor accumsan pharetra</p>
                        <p class="menu_block2__menu-item-price item-price ">&#x24;1200</p>Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block2__menu-item menu-item">
                        <p class="menu_block2__menu-item-name item-name">Non duis dictum eros nec</p>
                        <p class="menu_block2__menu-item-price item-price ">&#x24;1200</p> Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                </ul>
                <div class="menu_block2__section section">
                    <p class="menu_block2__section--food-headline food-headline">pharetra at sit amet sem</p>
                    <p class="menu_block2__icon "><i class="fas fa-beer icon"></i></p>
                </div>
                <ul class="menu_block2__food-list">
                    <li class="menu_block2__menu-item menu-item">
                        <p class="menu_block2__menu-item-name item-name">Lass aptent taciti</p>
                        <p class="menu_block2__menu-item-price item-price ">&#x24;1200</p> Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                    <li class="menu_block2__menu-item menu-item">
                        <p class="menu_block2__menu-item-name item-name">Nec fermentum nibh</p>
                        <p class="menu_block2__menu-item-price item-price ">&#x24;1200</p>Praesent hendrerit massa ut libero bibendum pulvinar Praesent hendrerit massa ut libero bibendum pulvinar</li>
                </ul>
            </div>
        </div>
        <footer class="footer">
            <p class="footer__text footer__text1">Best pizza from 2018 year. </p>
            <p class="footer__text footer__text1">New UA/UX salads - not boring,only fun. </p>
        </footer>
    </main>
    <script src="index.js">
    </script>
</body>

</html>