<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css"> </head>

<body class="body" >

        <div class="contacs">
                <p class="phone_icon"><i class="fas fa-mobile-alt"></i></p>
            <!-- <div class="phone_icon"><img src="img/phone-icon.png" alt="phone icon"></div> -->
            <p class="phone_number">6337 3128</p>
            <p class="email_icon"><i class="fas fa-envelope"></i></p>
            <!-- <div class="email_icon"><img src="img/email-icon.png" alt="email icon"></div> -->
            <p class="email">info@business.co</p>
            <div class="fb_icon"><i class="fab fa-facebook-f"></i></div>
        </div>
        <header class="header">
            <div class="logo-block">
                <div class="logo"></div>
                <div class="logo_text">
                    <p class="business">Business</p>
                    <p class="tagline">Tagline goes here</p>
                </div>
            </div>
            <div class="navbar">
                <ul class="ulnavbar">
                    <li class="linavbar">Home</li>
                    <li class="dot">&#9899;</li>
                    <li class="linavbar">About Us</li>
                    <li class="dot">&#9899;</li>
                    <li class="linavbar">Our Approch</li>
                    <li class="dot">&#9899;</li>
                    <li class="linavbar">Our Work</li>
                    <li class="linavbar">
                        
                    </li>
                </ul>
                

            </div>
            <div class ="button_header"> <a href="#" class ="button_header__link">Free Consultation</a> </div> 
        </header>
        <div class="section presentation">
            <p class="we_providing">We Providing</p>
            <p class="social_media">Social Media marketing for businesses</p>
            <a href=""class=button_presentation__link><div class="button_presentation">   Free Consultation</div></a>
            </div>
        </div>
        <div class="section_about">
            <p class="about_us">About Us</p>
            <p class="major_services"> We are added our major Services </p>
            <div class="services_block">
                <div class="facebook">
                    <div class="ico_facebook"></div>
                    <p class="facebook_m">Facebook Marketing</p>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
                </div>
                <div class="landing">
                    <div class="ico_landing"></div>
                    <p class="landing_c">landing pages Creation</p>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
                </div>
                <div class="managment">
                    <div class="ico_managment"></div>
                    <p class="managment_ads">Ads management</p>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
                </div>
            </div>
        </div>
        <div class="section_our_work">
            <p class="ourwork">Our Work</p>
            <p class="works_below">We are added our featured works below</p>
            <div class="blockline">
                <div class="project_card project_fb">
                    <div class="project_ico"></div>
                    <p class="pn">Project Name</p>
                    <p>Facebook marketing</p>
                </div>
                <div class="project_prewiew project_landing"> <img src="img/2.png" alt=""> </div>
                <div class="project_card project_landing">
                    <div class="project_ico "></div>
                    <p class="pn">Project Name</p>
                    <p>Landing page</p>
                </div>
                <div class="project_prewiew project_fb"> <img src="img/4.png" alt=""> </div>
            </div>
            <div class="blockline">
                <div class="project_prewiew project_fb"> <img src="img/5.png" alt=""> </div>
                <div class="project_card project_landing">
                    <div class="project_ico icoline2"></div>
                    <p class="pn">Project Name</p>
                    <p>Landing page</p>
                </div>
                <div class="project_prewiew project_landing"> <img src="img/7.png" alt=""> </div>
                <div class="project_card project_fb">
                    <div class="project_ico icoline2"></div>
                    <p class="pn">Project Name</p>
                    <p>Facebook marketing</p>
                </div>
            </div>
        </div>
        <div class="section get_in_touch">
            <p class="get_in_touch_p">Get in touch</p>
            <div class="serwices_block">
                <div class="ico serwices_fb"></div>
                <div class="ico serwices_twitter"></div>
                <div class="ico serwices_g"></div>
                <div class="ico serwices_lin"></div>
            </div>
            
            <p class="subscribe">Subscribe to our newsletter to stay update with what is new</p>
            <form action="" class="form">
            <input class="input" type="text" size="40" required placeholder="Email Address">
            <button type="submit" class="subscribe_b">Subscribe</button>
        </form>

        </div>
        <footer class="footer">
            <p class="p_footer">Cssauthor.com &#9400; 2014 All Rights Reserved</p>
        </footer>

</body>

</html>