<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body style="padding: 10px 10px;background-color:lightskyblue;margin:0">
    <script src="index.js"></script>
</body>

</html>